# Occupation

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

        age  occupation  zip_code
gender
F       273         273       273
M       670         670       670

         age gender     occupation zip_code  gender_n
user_id
1         24      M     technician    85711         1
2         53      F          other    94043         0
3         23      M         writer    32067         1
4         24      M     technician    43537         1
5         33      F          other    15213         0
...      ...    ...            ...      ...       ...
939       26      F        student    33319         0
940       32      M  administrator    02215         1
941       20      M        student    97229         1
942       48      F      librarian    78209         0
943       22      M        student    77841         1

[943 rows x 5 columns]

tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender     occupation zip_code  gender_n     ratio
user_id
7         57      M  administrator    91344         1  0.577778
8         36      M  administrator    05201         1  0.577778
34        38      F  administrator    42141         0  0.577778
42        30      M  administrator    17870         1  0.577778
48        45      M  administrator    12550         1  0.577778
...      ...    ...            ...      ...       ...       ...
873       48      F  administrator    33763         0  0.577778
879       33      F  administrator    55337         0  0.577778
891       51      F  administrator    03062         0  0.577778
922       29      F  administrator    21114         0  0.577778
940       32      M  administrator    02215         1  0.577778

[79 rows x 6 columns]
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
23        30      F     artist    48197         0  0.577778
24        21      F     artist    94533         0  0.577778
31        24      M     artist    10003         1  0.577778
96        25      F     artist    75206         0  0.577778
97        43      M     artist    98006         1  0.577778
123       48      F     artist    20008         0  0.577778
146       45      M     artist    83814         1  0.577778
150       20      F     artist    02139         0  0.577778
162       25      M     artist    15610         1  0.577778
189       32      M     artist    95014         1  0.577778
239       39      M     artist    95628         1  0.577778
260       40      F     artist    89801         0  0.577778
381       33      M     artist    94608         1  0.577778
410       30      F     artist    94025         0  0.577778
433       27      M     artist    11211         1  0.577778
490       29      F     artist    V5A2B         0  0.577778
571       34      M     artist    01945         1  0.577778
596       20      M     artist    77073         1  0.577778
601       19      F     artist    99687         0  0.577778
782       21      F     artist    33205         0  0.577778
823       27      M     artist    50322         1  0.577778
826       28      M     artist    77048         1  0.577778
836       44      M     artist    10018         1  0.577778
837       36      F     artist    55409         0  0.577778
840       39      M     artist    55406         1  0.577778
865       25      M     artist    11231         1  0.577778
902       45      F     artist    97203         0  0.577778
920       30      F     artist    90008         0  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
138       46      M     doctor    53211         1  0.577778
251       28      M     doctor    85032         1  0.577778
299       29      M     doctor    63108         1  0.577778
427       51      M     doctor    85258         1  0.577778
841       45      M     doctor    47401         1  0.577778
845       64      M     doctor    97405         1  0.577778
935       42      M     doctor    66221         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
13        47      M   educator    29206         1  0.577778
15        49      F   educator    97301         0  0.577778
51        28      M   educator    16509         1  0.577778
59        49      M   educator    08403         1  0.577778
64        32      M   educator    43202         1  0.577778
...      ...    ...        ...      ...       ...       ...
903       28      M   educator    20850         1  0.577778
909       50      F   educator    53171         0  0.577778
931       60      M   educator    33556         1  0.577778
932       58      M   educator    06437         1  0.577778
937       48      M   educator    98072         1  0.577778

[95 rows x 6 columns]
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
25        39      M   engineer    55107         1  0.577778
26        49      M   engineer    21044         1  0.577778
41        33      M   engineer    80525         1  0.577778
61        36      M   engineer    30040         1  0.577778
69        24      M   engineer    55337         1  0.577778
...      ...    ...        ...      ...       ...       ...
848       46      M   engineer    02146         1  0.577778
882       35      M   engineer    40503         1  0.577778
884       44      M   engineer    55337         1  0.577778
916       27      M   engineer    N2L5N         1  0.577778
934       61      M   engineer    22902         1  0.577778

[67 rows x 6 columns]
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender     occupation zip_code  gender_n     ratio
user_id
16        21      M  entertainment    10309         1  0.577778
39        41      M  entertainment    01040         1  0.577778
75        24      M  entertainment    08816         1  0.577778
92        32      M  entertainment    80525         1  0.577778
145       31      M  entertainment    V3N4P         1  0.577778
179       15      M  entertainment    20755         1  0.577778
255       23      M  entertainment    07029         1  0.577778
331       33      M  entertainment    91344         1  0.577778
375       17      M  entertainment    37777         1  0.577778
387       33      M  entertainment    37412         1  0.577778
422       26      M  entertainment    94533         1  0.577778
432       22      M  entertainment    50311         1  0.577778
448       23      M  entertainment    10021         1  0.577778
567       24      M  entertainment    10003         1  0.577778
721       24      F  entertainment    11238         0  0.577778
839       38      F  entertainment    90814         0  0.577778
915       50      M  entertainment    60614         1  0.577778
926       49      M  entertainment    01701         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
6         42      M  executive    98101         1  0.577778
54        22      M  executive    66315         1  0.577778
84        32      M  executive    55369         1  0.577778
93        48      M  executive    23112         1  0.577778
98        49      F  executive    90291         0  0.577778
100       36      M  executive    90254         1  0.577778
113       47      M  executive    95032         1  0.577778
181       26      M  executive    21218         1  0.577778
186       39      F  executive    00000         0  0.577778
213       33      M  executive    55345         1  0.577778
227       46      M  executive    60659         1  0.577778
250       29      M  executive    95110         1  0.577778
265       26      M  executive    84601         1  0.577778
284       40      M  executive    92629         1  0.577778
298       44      M  executive    01581         1  0.577778
335       45      M  executive    33775         1  0.577778
357       26      M  executive    98133         1  0.577778
374       36      M  executive    78746         1  0.577778
474       51      M  executive    93711         1  0.577778
546       36      M  executive    22911         1  0.577778
559       69      M  executive    10022         1  0.577778
576       48      M  executive    98281         1  0.577778
653       31      M  executive    55105         1  0.577778
723       26      M  executive    94403         1  0.577778
724       31      M  executive    40243         1  0.577778
728       58      M  executive    94306         1  0.577778
769       39      M  executive    06927         1  0.577778
775       46      M  executive    90036         1  0.577778
835       44      F  executive    11577         0  0.577778
862       25      M  executive    13820         1  0.577778
871       31      M  executive    44648         1  0.577778
901       38      M  executive    L1V3W         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender  occupation zip_code  gender_n     ratio
user_id
60        50      M  healthcare    06472         1  0.577778
116       40      M  healthcare    97232         1  0.577778
164       47      M  healthcare    80123         1  0.577778
170       53      F  healthcare    30067         0  0.577778
401       46      F  healthcare    84107         0  0.577778
405       22      F  healthcare    10019         0  0.577778
463       48      F  healthcare    75218         0  0.577778
520       62      M  healthcare    12603         1  0.577778
607       49      F  healthcare    02154         0  0.577778
630       26      F  healthcare    55408         0  0.577778
655       50      F  healthcare    60657         0  0.577778
687       31      F  healthcare    27713         0  0.577778
693       43      F  healthcare    85210         0  0.577778
735       29      F  healthcare    85719         0  0.577778
807       41      F  healthcare    93555         0  0.577778
910       28      M  healthcare    29301         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
20        42      F  homemaker    95660         0  0.577778
35        20      F  homemaker    42459         0  0.577778
356       32      F  homemaker    92688         0  0.577778
362       35      F  homemaker    85233         0  0.577778
708       26      F  homemaker    96349         0  0.577778
722       50      F  homemaker    17331         0  0.577778
898       23      M  homemaker    61755         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
10        53      M     lawyer    90703         1  0.577778
125       30      M     lawyer    22202         1  0.577778
126       28      F     lawyer    20015         0  0.577778
161       50      M     lawyer    55104         1  0.577778
205       47      M     lawyer    06371         1  0.577778
339       35      M     lawyer    37901         1  0.577778
365       29      M     lawyer    20009         1  0.577778
419       37      M     lawyer    43215         1  0.577778
444       51      F     lawyer    53202         0  0.577778
589       21      M     lawyer    90034         1  0.577778
680       33      M     lawyer    90405         1  0.577778
846       27      M     lawyer    47130         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
19        40      M  librarian    02138         1  0.577778
27        40      F  librarian    30030         0  0.577778
43        29      F  librarian    20854         0  0.577778
56        25      M  librarian    46260         1  0.577778
88        49      F  librarian    11701         0  0.577778
121       54      M  librarian    99603         1  0.577778
147       40      F  librarian    02143         0  0.577778
184       37      M  librarian    76013         1  0.577778
185       53      F  librarian    97403         0  0.577778
204       52      F  librarian    10960         0  0.577778
214       26      F  librarian    11231         0  0.577778
220       30      M  librarian    78205         1  0.577778
229       29      F  librarian    22903         0  0.577778
231       48      M  librarian    01080         1  0.577778
253       26      F  librarian    22903         0  0.577778
269       31      F  librarian    43201         0  0.577778
278       37      F  librarian    30033         0  0.577778
280       30      F  librarian    22903         0  0.577778
334       32      M  librarian    30002         1  0.577778
338       39      F  librarian    59717         0  0.577778
344       30      F  librarian    94117         0  0.577778
345       28      F  librarian    94143         0  0.577778
354       29      F  librarian    48197         0  0.577778
449       23      M  librarian    55021         1  0.577778
516       53      F  librarian    10021         0  0.577778
527       33      M  librarian    12180         1  0.577778
533       43      M  librarian    02324         1  0.577778
563       39      F  librarian    32707         0  0.577778
585       69      M  librarian    98501         1  0.577778
591       57      F  librarian    92093         0  0.577778
611       46      M  librarian    77008         1  0.577778
639       42      F  librarian    12065         0  0.577778
662       55      M  librarian    19102         1  0.577778
667       35      M  librarian    01970         1  0.577778
683       42      M  librarian    23509         1  0.577778
685       32      F  librarian    55409         0  0.577778
701       51      F  librarian    56321         0  0.577778
704       51      F  librarian    91105         0  0.577778
707       56      F  librarian    19146         0  0.577778
754       59      F  librarian    62901         0  0.577778
776       30      M  librarian    51157         1  0.577778
818       28      M  librarian    27514         1  0.577778
822       29      F  librarian    53144         0  0.577778
828       28      M  librarian    85282         1  0.577778
843       35      M  librarian    44212         1  0.577778
855       53      M  librarian    04988         1  0.577778
883       49      M  librarian    50266         1  0.577778
895       31      F  librarian    32301         0  0.577778
906       45      M  librarian    70124         1  0.577778
908       44      F  librarian    68504         0  0.577778
942       48      F  librarian    78209         0  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
46        27      F  marketing    46538         0  0.577778
47        53      M  marketing    07102         1  0.577778
63        31      M  marketing    75240         1  0.577778
91        55      M  marketing    01913         1  0.577778
128       24      F  marketing    20009         0  0.577778
129       36      F  marketing    07039         0  0.577778
149       35      F  marketing    17325         0  0.577778
172       55      M  marketing    22207         1  0.577778
207       39      M  marketing    92037         1  0.577778
288       34      M  marketing    23226         1  0.577778
313       41      M  marketing    60035         1  0.577778
424       36      F  marketing    55422         0  0.577778
431       24      M  marketing    92629         1  0.577778
508       27      M  marketing    19382         1  0.577778
515       53      M  marketing    49508         1  0.577778
526       30      M  marketing    97124         1  0.577778
575       33      M  marketing    46032         1  0.577778
598       40      F  marketing    43085         0  0.577778
613       37      F  marketing    29678         0  0.577778
681       44      F  marketing    97208         0  0.577778
744       35      M  marketing    47024         1  0.577778
783       30      M  marketing    77081         1  0.577778
806       27      M  marketing    11217         1  0.577778
809       50      F  marketing    30803         0  0.577778
856       43      F  marketing    97215         0  0.577778
881       39      M  marketing    43017         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
57        16      M       none    84010         1  0.577778
127       33      M       none    73439         1  0.577778
130       20      M       none    60115         1  0.577778
256       35      F       none    39042         0  0.577778
289       11      M       none    94619         1  0.577778
418       55      F       none    21206         0  0.577778
628       13      M       none    94306         1  0.577778
657       26      F       none    78704         0  0.577778
756       30      F       none    90247         0  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
2         53      F      other    94043         0  0.577778
5         33      F      other    15213         0  0.577778
11        39      F      other    30329         0  0.577778
12        28      F      other    06405         0  0.577778
18        35      F      other    37212         0  0.577778
...      ...    ...        ...      ...       ...       ...
912       51      M      other    06512         1  0.577778
914       44      F      other    08105         0  0.577778
919       25      M      other    14216         1  0.577778
924       29      M      other    11753         1  0.577778
936       24      M      other    32789         1  0.577778

[105 rows x 6 columns]
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender  occupation zip_code  gender_n     ratio
user_id
17        30      M  programmer    06355         1  0.577778
29        41      M  programmer    94043         1  0.577778
45        29      M  programmer    50233         1  0.577778
53        26      M  programmer    55414         1  0.577778
55        37      M  programmer    01331         1  0.577778
...      ...    ...         ...      ...       ...       ...
800       25      M  programmer    55337         1  0.577778
830       46      M  programmer    53066         1  0.577778
864       27      M  programmer    63021         1  0.577778
868       21      M  programmer    55303         1  0.577778
927       23      M  programmer    55428         1  0.577778

[66 rows x 6 columns]
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
106       61      M    retired    55125         1  0.577778
234       60      M    retired    94702         1  0.577778
308       60      M    retired    95076         1  0.577778
318       65      M    retired    06518         1  0.577778
349       68      M    retired    61455         1  0.577778
480       57      M    retired    98257         1  0.577778
481       73      M    retired    37771         1  0.577778
564       65      M    retired    94591         1  0.577778
573       68      M    retired    48911         1  0.577778
644       51      M    retired    63645         1  0.577778
651       65      M    retired    02903         1  0.577778
752       60      M    retired    21201         1  0.577778
860       70      F    retired    48322         0  0.577778
900       60      M    retired    18505         1  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
112       30      M   salesman    60613         1  0.577778
211       66      M   salesman    32605         1  0.577778
287       21      M   salesman    31211         1  0.577778
336       23      M   salesman    42101         1  0.577778
386       36      M   salesman    43221         1  0.577778
443       35      M   salesman    33308         1  0.577778
457       33      F   salesman    30011         0  0.577778
531       30      F   salesman    97408         0  0.577778
690       35      M   salesman    63304         1  0.577778
753       56      M   salesman    91206         1  0.577778
808       45      M   salesman    90016         1  0.577778
925       18      F   salesman    49036         0  0.577778
tipo de x: <class 'pandas.core.frame.DataFrame'>
         age gender occupation zip_code  gender_n     ratio
user_id
14        45      M  scientist    55106         1  0.577778
40        38      M  scientist    27514         1  0.577778
71        39      M  scientist    98034         1  0.577778
74        39      M  scientist    T8H1N         1  0.577778
107       39      M  scientist    60466         1  0.577778
175       26      F  scientist    21911         0  0.577778

         age gender     occupation zip_code  gender_n     ratio
user_id
1         24      M     technician    85711         1  0.962963
2         53      F          other    94043         0  0.657143
3         23      M         writer    32067         1  0.577778
4         24      M     technician    43537         1  0.962963
5         33      F          other    15213         0  0.657143
...      ...    ...            ...      ...       ...       ...
939       26      F        student    33319         0  0.693878
940       32      M  administrator    02215         1  0.544304
941       20      M        student    97229         1  0.693878
942       48      F      librarian    78209         0  0.431373
943       22      M        student    77841         1  0.693878

[943 rows x 6 columns]

         age gender     occupation zip_code  gender_n     ratio
user_id
1         24      M     technician    85711         1  0.577778
2         53      F          other    94043         0  0.577778
3         23      M         writer    32067         1  0.577778
4         24      M     technician    43537         1  0.577778
5         33      F          other    15213         0  0.577778
...      ...    ...            ...      ...       ...       ...
939       26      F        student    33319         0  0.577778
940       32      M  administrator    02215         1  0.577778
941       20      M        student    97229         1  0.577778
942       48      F      librarian    78209         0  0.577778
943       22      M        student    77841         1  0.577778

[943 rows x 6 columns]

       occupation gender       ratio
0   administrator      F   45.569620
1   administrator      M   54.430380
2          artist      F   46.428571
3          artist      M   53.571429
4          doctor      M  100.000000
5        educator      F   27.368421
6        educator      M   72.631579
7        engineer      F    2.985075
8        engineer      M   97.014925
9   entertainment      F   11.111111
10  entertainment      M   88.888889
11      executive      F    9.375000
12      executive      M   90.625000
13     healthcare      F   68.750000
14     healthcare      M   31.250000
15      homemaker      F   85.714286
16      homemaker      M   14.285714
17         lawyer      F   16.666667
18         lawyer      M   83.333333
19      librarian      F   56.862745
20      librarian      M   43.137255
21      marketing      F   38.461538
22      marketing      M   61.538462
23           none      F   44.444444
24           none      M   55.555556
25          other      F   34.285714
26          other      M   65.714286
27     programmer      F    9.090909
28     programmer      M   90.909091
29        retired      F    7.142857
30        retired      M   92.857143
31       salesman      F   25.000000
32       salesman      M   75.000000
33      scientist      F    9.677419
34      scientist      M   90.322581
35        student      F   30.612245
36        student      M   69.387755
37     technician      F    3.703704
38     technician      M   96.296296
39         writer      F   42.222222
40         writer      M   57.777778

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender_n, dtype: int64

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

doctor           100.0%
engineer         97.01%
technician        96.3%
retired          92.86%
programmer       90.91%
executive        90.62%
scientist        90.32%
entertainment    88.89%
lawyer           83.33%
salesman          75.0%
educator         72.63%
student          69.39%
other            65.71%
marketing        61.54%
writer           57.78%
none             55.56%
administrator    54.43%
artist           53.57%
librarian        43.14%
healthcare       31.25%
homemaker        14.29%
dtype: object

### Step 6. For each occupation, calculate the minimum and maximum ages

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: gender, dtype: float64